// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		111CF8891E020443005390DE /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111CF8881E020443005390DE /* DashboardViewController.swift */; };
		111CF88B1E020A11005390DE /* ScoreGraphView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111CF88A1E020A11005390DE /* ScoreGraphView.swift */; };
		111CF88E1E020AEF005390DE /* LoadingBubbleLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111CF88D1E020AEF005390DE /* LoadingBubbleLayer.swift */; };
		111CF8901E074C66005390DE /* ScoreViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111CF88F1E074C66005390DE /* ScoreViewModelTests.swift */; };
		117D7D1C1E0155B40020F067 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 117D7D1B1E0155B40020F067 /* AppDelegate.swift */; };
		117D7D211E0155B40020F067 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 117D7D1F1E0155B40020F067 /* Main.storyboard */; };
		117D7D231E0155B40020F067 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 117D7D221E0155B40020F067 /* Assets.xcassets */; };
		117D7D261E0155B40020F067 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 117D7D241E0155B40020F067 /* LaunchScreen.storyboard */; };
		117D7D401E0157A80020F067 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 117D7D3F1E0157A80020F067 /* WebService.swift */; };
		117D7D421E0158DE0020F067 /* WebServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 117D7D411E0158DE0020F067 /* WebServiceTests.swift */; };
		117D7D451E015A040020F067 /* Score.swift in Sources */ = {isa = PBXBuildFile; fileRef = 117D7D441E015A040020F067 /* Score.swift */; };
		117D7D481E015A360020F067 /* ScoreViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 117D7D471E015A360020F067 /* ScoreViewModel.swift */; };
		117D7D4A1E015A470020F067 /* ScoreService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 117D7D491E015A470020F067 /* ScoreService.swift */; };
		117D7D4C1E015DC20020F067 /* ScoreServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 117D7D4B1E015DC20020F067 /* ScoreServiceTests.swift */; };
		117D7D4E1E015E3E0020F067 /* MockDataRequestable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 117D7D4D1E015E3E0020F067 /* MockDataRequestable.swift */; };
		117D7D4F1E015E9A0020F067 /* MockResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 117D7D3B1E0156B70020F067 /* MockResponse.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		117D7D2D1E0155B40020F067 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 117D7D101E0155B40020F067 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 117D7D171E0155B40020F067;
			remoteInfo = ClearScoreInterview;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		111CF8881E020443005390DE /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DashboardViewController.swift; path = Source/UI/Score/DashboardViewController.swift; sourceTree = "<group>"; };
		111CF88A1E020A11005390DE /* ScoreGraphView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ScoreGraphView.swift; path = Source/UI/Score/ScoreGraphView.swift; sourceTree = "<group>"; };
		111CF88D1E020AEF005390DE /* LoadingBubbleLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoadingBubbleLayer.swift; path = "Source/UI/Score Graph/LoadingBubbleLayer.swift"; sourceTree = "<group>"; };
		111CF88F1E074C66005390DE /* ScoreViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScoreViewModelTests.swift; sourceTree = "<group>"; };
		117D7D181E0155B40020F067 /* ClearScoreInterview.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ClearScoreInterview.app; sourceTree = BUILT_PRODUCTS_DIR; };
		117D7D1B1E0155B40020F067 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		117D7D201E0155B40020F067 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		117D7D221E0155B40020F067 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		117D7D251E0155B40020F067 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		117D7D271E0155B40020F067 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		117D7D2C1E0155B40020F067 /* ClearScoreInterviewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ClearScoreInterviewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		117D7D321E0155B40020F067 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		117D7D3B1E0156B70020F067 /* MockResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = MockResponse.json; path = Mocks/MockResponse.json; sourceTree = "<group>"; };
		117D7D3F1E0157A80020F067 /* WebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WebService.swift; path = Source/Services/WebService.swift; sourceTree = "<group>"; };
		117D7D411E0158DE0020F067 /* WebServiceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServiceTests.swift; sourceTree = "<group>"; };
		117D7D441E015A040020F067 /* Score.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Score.swift; path = Source/Model/Score.swift; sourceTree = "<group>"; };
		117D7D471E015A360020F067 /* ScoreViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ScoreViewModel.swift; path = Source/UI/Score/ScoreViewModel.swift; sourceTree = "<group>"; };
		117D7D491E015A470020F067 /* ScoreService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ScoreService.swift; path = Source/Services/ScoreService.swift; sourceTree = "<group>"; };
		117D7D4B1E015DC20020F067 /* ScoreServiceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScoreServiceTests.swift; sourceTree = "<group>"; };
		117D7D4D1E015E3E0020F067 /* MockDataRequestable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockDataRequestable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		117D7D151E0155B40020F067 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		117D7D291E0155B40020F067 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		111CF88C1E020AB8005390DE /* Score Graph */ = {
			isa = PBXGroup;
			children = (
				111CF88A1E020A11005390DE /* ScoreGraphView.swift */,
				111CF88D1E020AEF005390DE /* LoadingBubbleLayer.swift */,
			);
			name = "Score Graph";
			sourceTree = "<group>";
		};
		117D7D0F1E0155B40020F067 = {
			isa = PBXGroup;
			children = (
				117D7D1A1E0155B40020F067 /* ClearScoreInterview */,
				117D7D2F1E0155B40020F067 /* ClearScoreInterviewTests */,
				117D7D191E0155B40020F067 /* Products */,
			);
			sourceTree = "<group>";
		};
		117D7D191E0155B40020F067 /* Products */ = {
			isa = PBXGroup;
			children = (
				117D7D181E0155B40020F067 /* ClearScoreInterview.app */,
				117D7D2C1E0155B40020F067 /* ClearScoreInterviewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		117D7D1A1E0155B40020F067 /* ClearScoreInterview */ = {
			isa = PBXGroup;
			children = (
				117D7D461E015A180020F067 /* UI */,
				117D7D431E0159F10020F067 /* Model */,
				117D7D3E1E0157860020F067 /* Services */,
				117D7D1B1E0155B40020F067 /* AppDelegate.swift */,
				117D7D1F1E0155B40020F067 /* Main.storyboard */,
				117D7D221E0155B40020F067 /* Assets.xcassets */,
				117D7D241E0155B40020F067 /* LaunchScreen.storyboard */,
				117D7D271E0155B40020F067 /* Info.plist */,
			);
			path = ClearScoreInterview;
			sourceTree = "<group>";
		};
		117D7D2F1E0155B40020F067 /* ClearScoreInterviewTests */ = {
			isa = PBXGroup;
			children = (
				117D7D3D1E0156BE0020F067 /* Mocks */,
				117D7D321E0155B40020F067 /* Info.plist */,
				117D7D3B1E0156B70020F067 /* MockResponse.json */,
				117D7D411E0158DE0020F067 /* WebServiceTests.swift */,
				117D7D4B1E015DC20020F067 /* ScoreServiceTests.swift */,
				117D7D4D1E015E3E0020F067 /* MockDataRequestable.swift */,
				111CF88F1E074C66005390DE /* ScoreViewModelTests.swift */,
			);
			path = ClearScoreInterviewTests;
			sourceTree = "<group>";
		};
		117D7D3D1E0156BE0020F067 /* Mocks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Mocks;
			sourceTree = "<group>";
		};
		117D7D3E1E0157860020F067 /* Services */ = {
			isa = PBXGroup;
			children = (
				117D7D3F1E0157A80020F067 /* WebService.swift */,
				117D7D491E015A470020F067 /* ScoreService.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		117D7D431E0159F10020F067 /* Model */ = {
			isa = PBXGroup;
			children = (
				117D7D441E015A040020F067 /* Score.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		117D7D461E015A180020F067 /* UI */ = {
			isa = PBXGroup;
			children = (
				111CF88C1E020AB8005390DE /* Score Graph */,
				117D7D471E015A360020F067 /* ScoreViewModel.swift */,
				111CF8881E020443005390DE /* DashboardViewController.swift */,
			);
			name = UI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		117D7D171E0155B40020F067 /* ClearScoreInterview */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 117D7D351E0155B40020F067 /* Build configuration list for PBXNativeTarget "ClearScoreInterview" */;
			buildPhases = (
				117D7D141E0155B40020F067 /* Sources */,
				117D7D151E0155B40020F067 /* Frameworks */,
				117D7D161E0155B40020F067 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ClearScoreInterview;
			productName = ClearScoreInterview;
			productReference = 117D7D181E0155B40020F067 /* ClearScoreInterview.app */;
			productType = "com.apple.product-type.application";
		};
		117D7D2B1E0155B40020F067 /* ClearScoreInterviewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 117D7D381E0155B40020F067 /* Build configuration list for PBXNativeTarget "ClearScoreInterviewTests" */;
			buildPhases = (
				117D7D281E0155B40020F067 /* Sources */,
				117D7D291E0155B40020F067 /* Frameworks */,
				117D7D2A1E0155B40020F067 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				117D7D2E1E0155B40020F067 /* PBXTargetDependency */,
			);
			name = ClearScoreInterviewTests;
			productName = ClearScoreInterviewTests;
			productReference = 117D7D2C1E0155B40020F067 /* ClearScoreInterviewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		117D7D101E0155B40020F067 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Desert Monkey";
				TargetAttributes = {
					117D7D171E0155B40020F067 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = GW8ZTD585R;
						ProvisioningStyle = Automatic;
					};
					117D7D2B1E0155B40020F067 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = GW8ZTD585R;
						ProvisioningStyle = Automatic;
						TestTargetID = 117D7D171E0155B40020F067;
					};
				};
			};
			buildConfigurationList = 117D7D131E0155B40020F067 /* Build configuration list for PBXProject "ClearScoreInterview" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 117D7D0F1E0155B40020F067;
			productRefGroup = 117D7D191E0155B40020F067 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				117D7D171E0155B40020F067 /* ClearScoreInterview */,
				117D7D2B1E0155B40020F067 /* ClearScoreInterviewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		117D7D161E0155B40020F067 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				117D7D261E0155B40020F067 /* LaunchScreen.storyboard in Resources */,
				117D7D231E0155B40020F067 /* Assets.xcassets in Resources */,
				117D7D4F1E015E9A0020F067 /* MockResponse.json in Resources */,
				117D7D211E0155B40020F067 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		117D7D2A1E0155B40020F067 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		117D7D141E0155B40020F067 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				117D7D4A1E015A470020F067 /* ScoreService.swift in Sources */,
				111CF8891E020443005390DE /* DashboardViewController.swift in Sources */,
				117D7D401E0157A80020F067 /* WebService.swift in Sources */,
				117D7D481E015A360020F067 /* ScoreViewModel.swift in Sources */,
				111CF88B1E020A11005390DE /* ScoreGraphView.swift in Sources */,
				117D7D451E015A040020F067 /* Score.swift in Sources */,
				117D7D1C1E0155B40020F067 /* AppDelegate.swift in Sources */,
				111CF88E1E020AEF005390DE /* LoadingBubbleLayer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		117D7D281E0155B40020F067 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				117D7D421E0158DE0020F067 /* WebServiceTests.swift in Sources */,
				117D7D4E1E015E3E0020F067 /* MockDataRequestable.swift in Sources */,
				117D7D4C1E015DC20020F067 /* ScoreServiceTests.swift in Sources */,
				111CF8901E074C66005390DE /* ScoreViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		117D7D2E1E0155B40020F067 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 117D7D171E0155B40020F067 /* ClearScoreInterview */;
			targetProxy = 117D7D2D1E0155B40020F067 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		117D7D1F1E0155B40020F067 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				117D7D201E0155B40020F067 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		117D7D241E0155B40020F067 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				117D7D251E0155B40020F067 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		117D7D331E0155B40020F067 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		117D7D341E0155B40020F067 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		117D7D361E0155B40020F067 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GW8ZTD585R;
				INFOPLIST_FILE = ClearScoreInterview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.desertmonkey.ClearScoreInterview;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		117D7D371E0155B40020F067 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GW8ZTD585R;
				INFOPLIST_FILE = ClearScoreInterview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.desertmonkey.ClearScoreInterview;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		117D7D391E0155B40020F067 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = GW8ZTD585R;
				INFOPLIST_FILE = ClearScoreInterviewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.desertmonkey.ClearScoreInterviewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ClearScoreInterview.app/ClearScoreInterview";
			};
			name = Debug;
		};
		117D7D3A1E0155B40020F067 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = GW8ZTD585R;
				INFOPLIST_FILE = ClearScoreInterviewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.desertmonkey.ClearScoreInterviewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ClearScoreInterview.app/ClearScoreInterview";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		117D7D131E0155B40020F067 /* Build configuration list for PBXProject "ClearScoreInterview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				117D7D331E0155B40020F067 /* Debug */,
				117D7D341E0155B40020F067 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		117D7D351E0155B40020F067 /* Build configuration list for PBXNativeTarget "ClearScoreInterview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				117D7D361E0155B40020F067 /* Debug */,
				117D7D371E0155B40020F067 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		117D7D381E0155B40020F067 /* Build configuration list for PBXNativeTarget "ClearScoreInterviewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				117D7D391E0155B40020F067 /* Debug */,
				117D7D3A1E0155B40020F067 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 117D7D101E0155B40020F067 /* Project object */;
}
